# AWS CONFIG
AWS_ACCESS_KEY_ID=AKIAVNUA34ZYWLK2KNO2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_S3_BUCKET=dellbucket-ons

# MYSQL - CONFIG

DB_HOST=10.41.5.2
DB_PORT=3306
DB_NAME=checklist_ons
DB_USER=guijas1
DB_PASS=A7f9J2k8L0m3@!

# HTTPS / SQL

SERVER_PORT=8443
SSL_ENABLED=true
SSL_KEYSTORE_PATH=/app/keystore.p12
SSL_KEYSTORE_PASSWORD=A7f9J2k8L0m3@!

# LOGS

LOG_FILE_PATH=logs/checklist-app.log